@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

/* =====================  ROOT VARIABLES ==================== */
:root{
    /* --primary-color: #7380ec; */
    --primary-color: rgba(175,134,37,0.62);
    --color-danger: #ff7782;
    --color-success: #556B2F;
    --color-warning: #ffbb55;
    --color-white: #fff;
    --color-info-dark: #7d8da1;
    --color-info-light: #dce1eb;
    --color-dark: #363949;
    --color-light: rgba(132, 139, 200, 0.18);
    --color-primary-variant: #111e88;
    --color-dark-variant: #677483;
    --color-background-sidebar: #2b2a2e;
    --color-background: #d2cedf;

    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 1.2rem;

    --card-padding: 1.8rem;
    --padding-1: 1.2rem;

    --box-shadow: 0 2rem 3rem var(--color-light);
}

/* =====================  END OF ROOT VARIABLES ==================== */


/* =====================  DARK THEME VARIABLES ==================== */
.dark-theme-variables{
    --color-background: #181a1e;
    --color-background-sidebar: #202528;
    --color-white: #202528;
    --color-dark: #edeffd;
    --color-dark-variant: #a3bdcc;
    --color-light: rgba(0, 0, 0, 0.4);
    --box-shadow: 0 2rem 3rem var(--color-light);
}

/* APPLYING PERSISTENT DARK-MODE THEME THROUGH LOCALSTAORAGE */
/* Apply dark theme styles when the 'dark-theme-variables' class is present on the body element */
body.dark-theme-variables {
    /* Dark theme variables */
    .dark-theme-variables{
        --color-background: #181a1e;
        --color-background-sidebar: #202528;
        --color-white: #202528;
        --color-dark: #edeffd;
        --color-dark-variant: #a3bdcc;
        --color-light: rgba(0, 0, 0, 0.4);
        --box-shadow: 0 2rem 3rem var(--color-light);
    }
}



*{
    list-style-type: none;
    text-decoration: none;
    margin: 0;
    padding: 0;
    outline: 0;
    /* appearance: none; */
    border: 0;
    box-sizing: border-box;
}

body{
    width: 100vw;
    /* height: 100vh; */
    font-family: 'Poppins', sans-serif;
    font-size: 0.88rem;
    background: var(--color-background);
    color: var(--color-dark);
    user-select: none; 
    overflow-x: hidden;
}

a{
    color: var(--color-dark);
}

img{
    display: block;
    width: 100%;
}

h1{
    font-weight: 800;
    font-size: 1.8rem;
}

h2{
    font-size: 1.4rem;
}

h3{
    font-size: 0.87rem;  
}

h4{
    font-size: 0.8rem;  
}

h5{
    font-size: 0.77rem;  
}

small{
    font-size: 0.75rem;
}

.profile-photo{
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow: hidden;
}

.text-muted{
    color: var(--color-info-dark);
}

p{
    color: var(--color-dark-variant);
}

b{
    color: var(--color-dark);
}

.primary{
    color: var(--primary-color);
}

.danger{
    color: var(--color-danger);
}

.success{
    color: var(--color-success);
}

.warning{
    color: var(--color-warning);
}

.dropdown-select{
    padding: 13px;
}

/* =============== Site buttons ================= */
.primary-btn{
    background: var(--primary-color);
    color: var(--color-white);
    padding: 10px;  
}

.portfolio-btn{
    background: var(--color-success);
    color: var(--color-white);
    padding: 10px;  
}

.status-btn{
    background: var(--primary-color);
    color: #fff !important;
    padding: 10px;
    border-radius: 10px;
}

.portfolio-btn:hover,.primary-btn:hover{
    cursor: pointer;
    padding: 11px;
}

.danger-btn{
    background: var(--color-danger);
    color: var(--color-white);
    padding: 10px;  
}

.danger-btn:hover{
    cursor: pointer;
    padding: 11px;
}
/* =============== Site buttons ================= */

.wrapper{
    width: 100%;
    /* background: #fff; */
    display: flex;
}

/* ===========Testing sidebar======== */
.sidebar{
    margin-top: 100px;
}

#sidebar{
    /* z-index: 5; */
} 

.sidebar a{
    display: flex;
    color: var(--color-info-dark);
    margin-left: 2rem;
    gap: 1rem;
    align-items: center;
    padding-bottom: 25px;
    /* border-bottom: 1px dashed var(--primary-color); */
    position: relative;
    height: 3.5rem;
    transition: all 300ms ease;
}

.sidebar a i{
    font-size: 1.2rem;
    transition: all 300ms ease;
}

.sidebar a:hover, .sidebar a:active {
    color: var(--primary-color);
}

.sidebar a:hover i{
    margin-left: 1rem;
}

.sidebar .message-count{
    background: var(--color-danger);
    color: var(--color-white);
    padding: 2px 10px;
    font-size: 11px;
    border-radius: var(--border-radius-1)
}
/* =========End of test sidebar========== */

.vertical-bar{
    width: 210px;
    background: var(--color-background-sidebar);
    height: 100vh;
    z-index: 10;
    position: fixed;
    top: 0px;
}

.vertical-bar .profile-info{
    text-align: center;
    padding: 50px 25px;
}

.vertical-bar .profile-info img{
    height: 150px;
    width: 150px;
    border-radius: 50%;
}

.vertical-bar .profile-info .sub-title{
    font-size: 14px;
    color:#fff;
}

.vertical-bar .menu{
    padding-left: 25px;
}

.vertical-bar .menu li a{
    display: block;
    padding: 15px;
    color: #fff;
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
    letter-spacing: 2px;
    text-transform: uppercase;
    margin-bottom: 1px;
}

.vertical-bar .menu li a:hover,
.vertical-bar .menu li a.active{
    color: #3d5654;
    background: #fff;
}

.main-container .top-bar{
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    align-items: center;
    padding: 0 0.8rem;
    height: 4.6rem;
    background: var(--color-white);
    width: 100%;
    margin: 0;
    z-index: 1;
    box-shadow: 0 1rem 1rem var(--color-light);
}

.main-container .top-bar .top-right{
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 2rem;
}

.main-container .top-bar .top-right .theme-toggler{
    background: var(--color-light);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 1.6rem;
    width: 4.2rem;
    cursor: pointer;
    border-radius: var(--border-radius-1);

    position: absolute;
    left: 76%;
    margin-bottom: 6px;
}

.main-container .top-bar .top-right .theme-toggler i{
    font-size: 1.2rem;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.main-container .top-bar .top-right .theme-toggler i.active{
    background: var(--primary-color);
    color: #f6f6f9;
    border-radius: var(--border-radius-1);
}

.main-container .top-bar .top-right .profile{
    display: flex;
    flex-direction: column;
    gap: 0.2rem;
    text-align: center;
    margin-top: -7px;
    margin-right: 10px;
}

.main-container .profile{
    padding: 10px 0;
}

.main-container .profile-photo img{
    height: 42px;
    width: 42px;
    border-radius: 50%;
}

.main-container .hamburger{
    color: var(--primary-color);
    font-size: 24px;
    cursor: pointer;
    margin-right: 25px;
    display: none;
}

.vertical-bar .close-btn{
    display: none;
}

.sidebar{
    margin-top: 45px;
}

.panel{
    background: var(--color-background);
}

.logo{
    font-size: 24px;
    font-weight: 700;
    margin-top: 30px;
    text-transform: uppercase;
    text-align: center;
    color: var(--primary-color)
}

.logo span{
    color: #fff;
}

/* =============== END OF STYLES FOR ADMINS CONTENT AREA ================ */

.main-container .content .item{
    background: #e3f2f1;
    padding: 50px;
    margin-bottom: 25px;
}


/* ===================== MAIN SECTION ======================= */
main{
    margin-top: 1.4rem;
}

main .insights{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0.2rem;
}

main .insights > div{
    background: var(--color-white);
    padding: 0.8rem;
    border-radius: var(--card-border-radius);
    margin: 5px;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

main .insights > div:hover{
    box-shadow: none;
}

main .insights > div i{
    background: var(--primary-color);
    border-radius: 50%;
    padding: 0.5rem;
    color: var(--color-white);
    font-size: 2rem;
}

main .insights > div.expenses i{
    background: var(--color-success);
}

main .insights > div.income i{
    background: var(--color-danger);
}

main .insights > div .middle{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

main .insights h3{
    margin: 1rem 0 0.6rem;
    font-size: 1rem;
}

main .insights .progress{
    position: relative;
    width: 92px;
    height: 92px;
    border-radius: 50%;
}

main .insights svg{
    width: 7rem;
    height: 7rem;
}

main .insights svg circle{
    fill: none;
    stroke: var(--primary-color);
    stroke-width: 14;
    stroke-linecap: round;
    transform: translate(5px, 5px);
    stroke-dasharray: 110;
    stroke-dashoffset: 92;
}

main .insights .sales svg circle{
    stroke-dashoffset: -20;
    stroke-dasharray: 700;
}

main .insights .expenses svg circle{
    stroke-dashoffset: 20;
    stroke-dasharray: 80;
}

main .insights .income svg circle{
    stroke-dashoffset: 35;
    stroke-dasharray: 110;
}

main .insights .progress .number{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

main .insights small{
    margin-top: 1.3rem;
    display: block;
}


/* ===================== RECENT ORDERS SECTION ======================= */
main .recent-orders{
    margin-top: 2rem;
}

main .recent-orders h2{
    margin-bottom: 0.8rem;
}

main .recent-orders .analytics{
    width: 100%;
    /* position: relative; */
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 20px;

    background: var(--color-white);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    text-align: center;
    box-shadow: var(--box-shadow);

    transition: all 300ms ease;
}

main .recent-orders table{
    background: var(--color-white);
    width: 100%;
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    text-align: center;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

main .recent-orders table:hover{
    box-shadow: none;
}

main table tbody td{
    height: 2.8rem;
    border-bottom: 1px solid var(--color-light);
    color: var(--color-dark-variant);
}

main table tbody tr:last-child td{
    border: none;
}

main .recent-orders a{
    text-align: center;
    display: block;
    margin: 1rem auto;
    color: var(--primary-color);
}

/* ===================== ADMIN PANEL SECTION ====================== */
.main .panel-body .admin-panel {
    width: 100%; /* Adjust the width as needed */
    overflow-x: auto; /* Add a horizontal scroll bar when content overflows */
    white-space: nowrap; /* Prevent line breaks within table cells */ 
}

main .panel-body .admin-panel table{
    background: var(--color-white);
    width: 100%;
    min-width: 100%;
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    text-align: center;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

main .panel-body .admin-panel table:hover{
    box-shadow: none;
}

main .panel-body .admin-panel a#show-all{
    text-align: center;
    display: block;
    margin: 1rem auto;
    color: var(--primary-color);
}
/* ================== END OF ADMIN PANEL ======================= */

/* ===================== ADMINS MAIN SECTION ======================= */



/* ===================== END OF ADMINS MAIN SECTION ==================== */


/* ===================== RIGHT SECTION ======================= */
.right{
    margin-top: 1.4rem;
    margin-left: 15px;
}

.right .top{
    display: flex;
    justify-content: end;
    gap: 2rem;
}

.right .top button{
    display: none;
}

.right .theme-toggler{
    background: var(--color-light);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 1.6rem;
    width: 4.2rem;
    cursor: pointer;
    border-radius: var(--border-radius-1);
}

.right .theme-toggler i{
    font-size: 1.2rem;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.right .theme-toggler i.active{
    background: var(--primary-color);
    color: #f6f6f9;
    border-radius: var(--border-radius-1);
}

.right .top .profile{
    display: flex;
    gap: 2rem;
    text-align: right;
}

/* ===================== RECENT UPDATES SECTION ======================= */
.right .recent-updates{
    margin-top: 1.5rem;

    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

.right .recent-updates:hover{
    box-shadow: none;
}

.right .recent-updates h2{
    margin-bottom: 0.8rem;
}

.right .recent-updates .updates{
    border-bottom: 1px solid #eee;
    margin-top: 7px;
}

.right .recent-updates .updates .update{
    display: grid;
    grid-template-columns: 2.6rem auto;
    gap: 1rem;
    margin-bottom: 1rem;
}

/* ===================== SALES ANALYTICS SECTION ======================= */
.right .sales-analytics{
    margin-top: 2rem;
}

.right .sales-analytics h2{
    margin-top: 1.3rem;
    margin-bottom: 0.8rem;
}

.right .sales-analytics .item{
    background: var(--color-white);
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 0.7rem;
    padding: 1.4rem var(--card-padding);
    border-radius: var(--border-radius-3);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

.right .sales-analytics .item:hover{
    box-shadow: none;
}

.right .sales-analytics .item .right{
    justify-content: space-between;
    align-items: start;
    margin: 0;
    width: 100%;
}

.right .sales-analytics .item .icon{
    padding: 0.6rem;
    color: var(--color-white);
    border-radius: 50%;
    background: var(--primary-color);
    display: flex;
}

.right .sales-analytics .item.offline .icon{
    background: var(--color-danger);
}

.right .sales-analytics .item.customers .icon{
    background: var(--color-success);
}

.right .sales-analytics .add-product{
    background: transparent;
    border: 2px dashed var(--primary-color);
    color: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 300ms ease;
}

.right .sales-analytics .add-product h3{
    display: flex;
    align-items: center;
    gap: 0.6rem;
    font-weight: 600;
}

.right .sales-analytics .add-product:hover{
    background: var(--primary-color);
    color: var(--color-info-light);
}

/* =================== STYLES FOR THE PROFILE PAGE ======================== */

.profile-details{
    display: flex;
    flex-direction: row;
    background: var(--color-white);
    margin-left: 30px;
    padding: 30px;
}

.profile-details .details-section{
    margin: 30px 0px 20px 40px;
    width: 80%;
    /* background: var(--color-white); */
}

.profile-details .details-section tr td{
    border: none;
}

.profile-details .photo-section{
    /* width: 50%; */
    margin: 35px 30px 0px 0px;
}

.profile-details .photo-section img{
   border-radius: 50% !important;
}

.profile-details .details-section table{
    margin-bottom: 70px;
}

.panel.profile-panel th{
    color: var(--primary-color);
    font-size: 17px;
}

.panel.profile-panel td{
    font-size: 15px;
}

.edit-btn{
    background: var(--primary-color);
    color: var(--color-white);
    padding: 10px;
    font-size: 19px;
    margin-left: 80px;
}

.edit-btn:hover{
    color: var(--color-dark);
    padding: 10px;
}

/* =============================== ANALYTICS =============================== */

.graphbox{
    width: 98.5%;
    position: relative;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 30px;
}

.my_analytics{
    width: 90% !important;
}

.graphbox .box{
    position: relative;
    background: var(--color-white);
    width: 100%;
    color: var(--color-white);
    padding: 20px;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    border-radius: 20px;
    /* color: red; */
}

.box{
    background: var(--color-white);
    width: 100%;
    color: var(--color-white);
    padding: 20px;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    border-radius: 20px;
    /* color: red; */
}

/* ============================ END OF ANALYTICS ============================= */

/* =================== END OF PROFILE PAGE STYLES ========================= */

/* ============== MEDIA QUERIES: FOR SMALL LAPTOPS AND TABLETS================ */

/* ================= Media queries for desktops and large screens ================== */
@media screen and (min-width: 1301px) {
    .wrapper{
        /* width: 95%; */
        width: 87%;
        /* background: #fff; */
        display: flex;
    }

    .x-wrapper{
        display: flex;
    }

    .main-container .content{
        display: flex;
        flex-direction: row;
        position: absolute;
        margin-top: 70px;
        margin-left: 200px;
        z-index: -1;
        padding: 25px;
    }

    .panel{
        margin-top: 70px;
        margin-left: 200px;
        padding: 25px;

        width: 97%;
    }

    .panel-label{
        padding: 40px 0px 20px 20px;
    }

    .panel .top-table .table-actions{
        display: flex;
        flex-direction: row;
        margin-bottom: 15px;
        justify-content: flex-end;
    }

    .panel .top-table .table-actions{
        margin-left: 20%;
        /* margin-top: 10px; */
    }

    .panel .top-table .table-actions .action-btn{
        margin-left: 5px;
        padding: 13px;
        background: var(--color-white);
        color: var(--primary-color);
        border: 1px solid var(--primary-color);
    }

    .panel .top-table .table-actions .action-btn:hover{
        background: var(--primary-color);
        color: var(--color-white);
        border: 1px solid var(--primary-color);
    }

    .panel .top-table .table-actions .action-btn.create{
        background: var(--primary-color);
        color: var(--color-white);
    }

    .panel .top-table .table-actions .action-btn.create:hover{
        background: var(--color-white);
        color: var(--primary-color);
    }
}

@media screen and (min-width: 1101px) and (max-width: 1300px) {

    .main-container .content{
        display: flex;
        flex-direction: row;
        position: absolute;
        margin-top: 70px;
        margin-left: 230px;
        z-index: -1;
        padding: 25px;
    }

    .panel{
        width: 97%; 
        background: var(--color-background);
        margin-left: 210px;
        margin-top: 70px;
        padding: 0 10px;
        height: 100%;
    }

    .panel-label{
        padding: 40px 0px 20px 20px;
    }

    .panel .top-table .table-actions{
        display: flex;
        flex-direction: row;
        margin-bottom: 15px;
        justify-content: flex-end;
    }

    .panel .top-table .table-actions{
        margin-left: 20%;
    }

    .panel .top-table .table-actions .action-btn{
        margin-left: 5px;
        padding: 13px;
        background: var(--color-white);
        color: var(--primary-color);
        border: 1px solid var(--primary-color);
    }

    .panel .top-table .table-actions .action-btn:hover{
        background: var(--primary-color);
        color: var(--color-white);
        border: 1px solid var(--primary-color);
    }

    .panel .top-table .table-actions .action-btn.create{
        background: var(--primary-color);
        color: var(--color-white);
    }

    .panel .top-table .table-actions .action-btn.create:hover{
        background: var(--color-white);
        color: var(--primary-color);
    }

    main .insights{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    } 
    
    #sidebar{
        z-index: 3;
    } 
}

@media screen and (min-width: 1025px) and (max-width: 1100px) {
    .main-container .content{
        display: flex;
        flex-direction: row;
        position: absolute;
        margin-top: 70px;
        margin-left: 200px;
        z-index: -1;
        padding: 25px;
    }

    .main-container .content{
        margin-left: 110px;
    }

    .content main{
        display: flex;
        flex-direction: column;
        width: 70%;
    }

    .content main .insights{
        grid-template-columns: 1fr;
        gap: 0;
    }

    .vertical-bar{
        width: 120px;
    }

    .sidebar h3{
        display: none;
    }

    .sidebar a i{
        font-size: x-large;
    }

    
}

/* ============== End of Media queries for desktops and large screens ================ */
@media screen and (min-width: 1020px) and (max-width: 1024px) {
    .main-container .panel{
        margin-left: 130px !important;
    }
}

/* ================= Media queries for small screens and laptops ===================== */
@media screen and (min-width: 820px) and (max-width: 1024px) {
    .main-container .content{
        margin-left: 110px !important;
    }

    .panel{
        width: 97%; 
        margin-top: 70px;
    }

    .panel-body .admin-panel{
        overflow-x: auto;
        width: 100%;
        margin-top: 100px;
        -webkit-overflow-scrolling: touch;
    }

    .panel-label{
        padding: 40px 0px 20px 20px;
    }

    .panel .top-table .table-actions{
        display: flex;
        flex-direction: row;
        margin-bottom: 15px;
        justify-content: flex-end;
    }

    .panel .top-table .table-actions{
        margin-left: 20%;
    }

    .panel .top-table .table-actions .action-btn{
        margin-left: 5px;
        padding: 13px;
        background: var(--color-white);
        color: var(--primary-color);
        border: 1px solid var(--primary-color);
    }

    .panel .top-table .table-actions .action-btn:hover{
        background: var(--primary-color);
        color: var(--color-white);
        border: 1px solid var(--primary-color);
    }

    .panel .top-table .table-actions .action-btn.create{
        background: var(--primary-color);
        color: var(--color-white);
    }

    .panel .top-table .table-actions .action-btn.create:hover{
        background: var(--color-white);
        color: var(--primary-color);
    }
    
}

@media screen and (min-width: 820px) and (max-width: 912px) {

    .cover{
        width: 86% !important;
    }
}

@media (max-width: 834px){

    .panel.profile-panel{
        margin-right: 20px;
    }

    .graphbox{
        grid-template-columns: 1fr;
        
        height:auto;
    }
}

@media screen and (min-width: 800px) and (max-width: 834px) {
    .graphbox{
        grid-template-columns: 1fr;
        
        height:auto;
    }

    .graphbox .box{
        width: 113%;
    }
}

@media screen and (min-width: 800px) and (max-width: 810px){
    .main-container .content{
        margin-left: 110px !important;
    }

    .main-container .panel{
        margin-top: 110px !important;
    }

    .panel .top-table{
        display: flex;
        flex-direction: row;
        padding-left: 20px;
        margin-top: 20px;
        margin-bottom: 20px;
    }

    .panel .top-table .table-actions{
        margin-left: 20%;
    }

    .panel .top-table .table-actions .action-btn {
        margin-left: 5px;
        padding: 13px;
        background: var(--color-white);
        color: var(--primary-color);
        border: 1px solid var(--primary-color);
    
    }

    .panel .top-table .table-actions .action-btn:hover{
        background: var(--primary-color);
        color: var(--color-white);
        border: 1px solid var(--primary-color);
    }

    .panel .top-table .table-actions .action-btn.create{
        background: var(--primary-color);
        color: var(--color-white);
    }

    .panel .top-table .table-actions .action-btn.create:hover{
        background: var(--color-white);
        color: var(--primary-color);
    }

    .panel.profile-panel{
        margin-top: 85px !important; 
    }

    .panel.profile-panel .panel-label{
        margin-bottom: 20px; 
    }
}

@media screen and (min-width: 769px) and (max-width: 1024px) {
    .main-container .content{
        display: flex;
        flex-direction: row; 
        position: absolute;
        margin-top: 70px;
        margin-left: 210px;
        z-index: -1;
        padding: 25px;
    }

    .panel{
        width: 85%;
        background: var(--color-background);
        margin-left: 120px;
        padding: 0 10px;
        height: 100%;
    }

    .panel-body .admin-panel{
        overflow-x: auto;
        /* width: 100%; */
        /* margin-top: 100px; */
        -webkit-overflow-scrolling: touch;
    }

    .content main{
        display: flex;
        flex-direction: column;
        width: 70%;
    }

    .content main .insights{
        grid-template-columns: 1fr;
        gap: 0;
    }

    .vertical-bar{
        width: 120px;
    }

    .sidebar h3{
        display: none;
    }

    .sidebar a i{
        font-size: x-large;
    }
}

/* ================================ */
@media screen and (min-width: 688px) and (max-width: 768px) {
    .table-actions{
        margin-bottom: 100px;
        margin-right: 0px;
    }

    .top-table.for-debtors{
        margin-left: 190px !important;;
    }   
}


@media (max-width: 768px){
    .profile-details{
        margin-left: -630px;
    }
    .panel{
        background: var(--color-background);
        padding: 0 10px;
        height: 100%;
        margin-top: 75px;
    }

    .panel.profile-panel{
        margin-left: -710px;
        margin-right: 10px;
    }

    .panel-label{
        padding: 40px 0px 20px 20px;
    }

    .panel .top-table{
        display: flex;
        flex-direction: row;
        padding-left: 20px;
        margin-top: 20px;
        margin-bottom: -70px;
    }

    .panel .top-table .table-actions{
        margin-left: 20%;
    }

    .panel .top-table .table-actions .action-btn{
        margin-left: 5px;
        padding: 13px;
        background: var(--color-white);
        color: var(--primary-color);
        border: 1px solid var(--primary-color);
    }

    .panel .top-table .table-actions .action-btn:hover{
        background: var(--primary-color);
        color: var(--color-white);
        border: 1px solid var(--primary-color);
    }

    .panel .top-table .table-actions .action-btn.create{
        background: var(--primary-color);
        color: var(--color-white);
    }

    .panel .top-table .table-actions .action-btn.create:hover{
        background: var(--color-white);
        color: var(--primary-color);
    }

    .panel-body .admin-panel{
        overflow-x: auto;
        /* width: 100%; */
        /* margin-top: 100px; */
        -webkit-overflow-scrolling: touch;
    }

    .main-container .top-bar .top-right .profile{
        display: none;
    }

    .main-container .top-bar .top-right .theme-toggler{
        margin-bottom: 40px;
    }

    .main-container .hamburger{
        display: inline-block;
        margin-top: 20px;
    }

    .vertical-bar .close-btn{
        display: inline-block;
        color: var(--primary-color);
        font-size: 20px;
        cursor: pointer; 
        margin-left: 180px;
        margin-top: 20px;
    }

    .sidebar{
        margin-top: 25px;
    }
    
    .vertical-wrapper{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        visibility: hidden;
    }

    .vertical-bar{
        position: absolute;
        top: 0;
        left: -100px;
        transition: all 0.4s ease;
    }

    .main-container{
        width: 100%;
    }

    .main-container .content{
        margin-left: 0;
    }

    .container.active .vertical-wrapper{
        visibility: visible;
    }

    .container.active .vertical-bar{
        left: 0;  
    }

    .wrapper.active .vertical-wrapper{
        visibility: visible;
    }

    .wrapper.active .vertical-bar{
        left: 0;  
    }

    main .insights{
        grid-template-columns: 1fr;
        gap: 0;
    }

    main .insights > div{
        padding: 1rem;
        margin: 10px;
    }

    main .recent-orders{
        position: relative;
        margin: 3rem 0 0 0;
        width: 100%;
    }

    main .recent-orders table{
        width: 100%;
        margin: 0;
    }

     #sidebar{
        position: fixed;
        z-index: 3;
    }

    .main-container .content{
        background: var(--color-background);
        margin-top: 73px;
        padding-top: 20px;
        padding-bottom: 50px;
    }

    .recent-orders h2, .sales-analytics h2{
        margin-left: 15px;
    }

    .main-container .content .panel-label{
        margin-left: 17px;
        margin-bottom: 15px;
    }

    .main-container .right{
        margin-right: 10px;
        margin-left: 8px;
    }

    .form-panel{
        margin-left: -750px;
        padding: 20px 20px 20px 12px;
    }
    
}


@media (max-width: 700px){

    .main-container .top-bar .top-right .theme-toggler{
        margin-left: -20px;
    }
}

@media (max-width: 688px) {
    .form-panel{
        margin-left: -670px;
        padding: 20px 20px 20px 12px;
    }

    .panel .panel-body .profile-details{
        /* display: flex; */
        /* flex-direction: column-reverse; */
        /* margin-left: -250px !important; */
    }

    .profile-details{
        margin-left: -630px;
    }

    .panel.profile-panel{
        margin-left: -570px !important;
        margin-right: 15px;
    }
}

@media (max-width: 600px){
    .profile-details{
        margin-left: -430px;
    }

    .main-container .top-bar .top-right .theme-toggler{
        margin-left: -70px;
    }

    .main-container .content{
        margin-left: auto;
    }

    .panel .top-table .table-actions{
        margin-left: 0;
    }

    .panel .top-table .table-actions .action-btn{
        margin-bottom: 10px;
    }

    #sidebar{
        position: fixed;
        z-index: 3;
    }

    .main-container .content{
        background: var(--color-background);
        margin-top: 75px;
        padding-top: 20px;
        padding-bottom: 50px;
    }

    .recent-orders h2, .sales-analytics h2{
        margin-left: 15px;
    }

    .main-container .content .panel-label{
        margin-left: 17px;
        margin-bottom: 15px;
    }

    .main-container .right{
        margin-right: 10px;
        margin-left: 8px;
    }

    .recent-orders{
        overflow-x: auto;
        width: 100%;
        margin-top: 100px;
        -webkit-overflow-scrolling: touch;
    }

    .panel-body .admin-panel{
        overflow-x: auto;
        width: 100%;
        margin-top: 100px;
        -webkit-overflow-scrolling: touch;
    }

}

@media (max-width: 414px){
    .main-container .content{
        margin-top: 73px;
    }

    .panel.profile-panel{
        margin-left: -380px !important;
        margin-right: 20px;  
    }

    .panel .panel-body .profile-details{
        display: flex;
        flex-direction: column-reverse;
        /* margin-left: -250px !important; */
    }

    .profile-details .photo-section{
        margin: auto !important;
    }

    .panel .top-table{
        justify-content: flex-end;
    }

    .panel .top-table .table-actions .action{
       display: none;
    }

    .panel .top-table h2{
        display: none;
    }

    .edit-btn{
        margin-left: 60px;
    }
}

@media screen and (min-width: 400px) and (max-width: 414px) {
    .form-panel{
    margin-left: -402px;
    padding: 20px 20px 20px 12px;
    }
}

@media screen and (min-width: 385px) and (max-width: 399px) {
    .form-panel{
    margin-left: -382px;
    padding: 20px 20px 20px 12px;
    }

    .panel.profile-panel{
        margin-left: -20px !important; 
    }
}

@media screen and (min-width: 375px) and (max-width: 384px) {
    .form-panel{
    margin-left: -370px;
    padding: 20px 20px 20px 12px;
    }

    .panel.profile-panel{
        margin-left: -30px !important;
        margin-right: 20px;  
    }

    .edit-btn{
        margin-left: 50px;
    }
}

@media screen and (min-width: 360px) and (max-width: 374px) {
    .form-panel{
    margin-left: -350px;
    padding: 20px 20px 20px 12px;
    }

    .panel.profile-panel{
        margin-left: -30px !important; 
    }
}

@media screen and (min-width: 300px) and (max-width: 320px) {
    .form-panel{
    margin-left: -310px;
    padding: 20px 20px 20px 12px;
    }

    .panel.profile-panel{
        margin-left: -40px !important; 
    }
}

@media (max-width: 280px){
    .main-container .top-bar .top-right .theme-toggler{
        margin-left: -110px;
    }
}

/* Profile section */

.profile-wrapper {
    display: flex;
    flex-direction: row;
    padding: 20px 10px 20px 30px;
}

.box{
    background: var(--color-white);
    padding: 20px;
    border-radius: 25px;
}

/* Left styles */
.left{
    margin-right: 20px;
    max-width: 45%;
    padding-bottom: 50px;
}

.profile-pix{
    max-width: 100%; /* Make the container responsive */
    display: flex;
    justify-content: center; /* Center the image horizontally */
}

.profile-pix img {
    border-radius: 25%;
    margin-bottom: 15px;
    /* You may add the code below for media queries */
    max-width: 100%; /*# Make the image responsive */
    height: auto; /*# Maintain aspect ratio*/
}

.text-center {
    text-align: center;
    margin-bottom: 20px;
    color: var(--primary-color)
}

.left .table tr td,.left .table tr th,
.right .table tr th, .right .table tr td{
    text-align: center;
    border-bottom: 1px solid var(--color-info-light);
    padding: 15px;
}

.left .button-container {
    text-align: center; /* Center-align its children horizontally */
}

.left .button-container .edit-profile{
    background: var(--primary-color);
    color: var(--color-white);
    padding: 13px;
    margin-top: 15px;
    border-radius: 15px;
}

.left .button-container .edit-profile:hover{
    cursor: pointer;
    background: var(--primary-color);
}

/* Right styles */
.right .right-top{
    margin-bottom: 20px;
}

.right .right-top.portfolio{
    height: 700px !important;
}

.right-top.box, .right-bottom.box{
    padding: 40px;
}

.right-top h2, .right-bottom h2{
    padding-bottom: 15px;
    border-bottom: 1px solid var(--color-info-light);
}

.right .table{
    margin-top: 10px;
}

@media screen and (max-width:920px){

    .profile-wrapper {
        margin-right: 20px;
    }

    .left{
        margin-right: 10px;
        max-width: 55%;
    }

    .left .table{
        margin-left: 140px;
    }

    .left .table tr td,.left .table tr th,
    .right .table tr th, .right .table tr td{
    padding: 0px;
    }
}

@media screen and (max-width:768px){
    .profile-panel .panel-label{
        margin-left: 650px;
    }

    .profile-wrapper {
        display: flex;
        flex-direction: column;
        max-width: 80%;
        margin-left: 550px;
        /* background: seagreen; */
    }

    .left{
        margin-right: 0px;
        max-width: 100%;
    }

    .table-container, .right h2 {
        display: flex;
        justify-content: center;
    }

    .left .table tr td,.left .table tr th,
    .right .table tr th, .right .table tr td{
    padding: 0px;
    }

    .left .table{
        margin-left: -10px;
    }
}
/* End of profile section */